USE historylog;

DELETE FROM sources;
INSERT INTO sources (id,title,author,url) VALUES (
       1,
       "Дни поражений и побед",
       "Егор Гайдар",
       "http://lib.rus.ec/b/195568"), (
       2,
       "Deceipt and Self-deception: fooling yourself the better to fool others",
       "Robert Trivers",
       NULL);

DELETE FROM quotations;
INSERT INTO quotations (id,source_id,content,description,start_time,end_time) VALUES (
       1,
       1,
       'Финансовые трудности усугублялись тем, что в 1991-1992 годах под влиянием международных санкций против Югославии из-за прекращения в связи с этим экспорта по нефтепроводу "Адрия", а также из-за снижения спроса на нефть в Чехии, Польше, Словакии, Венгрии и неразберихи, которая возникла с вывозом нефти через порты Балтии и Украины, возможности традиционного экспорта российского топлива серьезно снизились.',
       "Трудности с экспортом нефти из России",
       "1991-01-01",
       "1993-01-01"
),(
       2,
       1,
       'В начале февраля, когда уже стало очевидно, что рынок начинает складываться, на одном из регулярных вечерних совещаний с ближайшими коллегами предложил, воспользовавшись первым импульсом перемен и растерянностью противников, быстро и неожиданно либерализовать цены на нефть и нефтепродукты. В ходе обсуждения возобладало противоположное мнение: лучше все-таки, как и намечалось, дождаться конца отопительного сезона, не суетиться. А в результате – неприятные последствия этого осторожного решения. С конца февраля – начала марта именно борьба против либерализации цен на топливо становится стержнем, вокруг которого постепенно начинается консолидация оппозиций курсу реформ. Просматривая прессу этого периода, причем отнюдь не только коммунистическую, видишь, что истерика по поводу размораживания цен на нефть получила почти всеобщее распространение.',
       "Либерализация цены на нефть",
       "1992-02-01",
       "1992-02-15"
),(
	3,
	1,
	'К тому же на протяжении последних двух лет на фоне борьбы и противостояния Союза и России, общей дезорганизации власти, разгула коррупции, которая к тому времени уже получила широчайший размах, количество выданных разными правительственными органами квот и лицензий на вывоз нефти вышло далеко за пределы здравого смысла. Квота стала тогда как бы "философским камнем", позволявшим почти мгновенно превращать обесценивающийся рубль в доллары. Если рыночный курс обмена в конце 1991 года равнялся 170 рублям за доллар, то, раздобыв официальную квоту, за каждый доллар нужно было заплатить всего один рубль. Таким образом, даже при немалых взятках чиновникам эффективность квоты уже в момент ее получения составляла более десяти тысяч процентов в день. Причем, обретя эту воистину волшебную бумажку, можно было никакой нефти не покупать и не экспортировать, а тут же перепродать полученное разрешение тем, кто нефтью занимается, – и состояние в кармане.',
	"Квоты и цены на нефть",
	"1991-01-01",
	"1992-01-01"
);

DELETE FROM tags;
INSERT INTO tags VALUES (
       1,
       "нефть"
),(
	2,
	"экспорт"
),(
	3,
	"цены"
),(
	4,
	"либерализация"
),(
	5,
	"квоты"
);

DELETE FROM quotation_tags;
INSERT INTO quotation_tags VALUES 
       (1,1), (1,2), (2,1), (2,3), (2,4), (3,1), (3,3), (3,5);